Fix-Makefile-to-keep-hardening-flags-injected-by-dpkg.patch
fix-spelling-errors.patch
change-default-config-file.patch
search-php.ini-in-correct-location.patch
change-path-to-ndpi.patch
Don-t-include-private-json-c-header.patch
Improve-systemd-service-file.patch
Fix-upstream-makefile-to-not-fudge-with-the-debian-dir.patch
add-more-explicit-message.patch
