include:
  - https://gitlab.com/kalilinux/tools/kali-ci-pipeline/raw/master/recipes/kali.yml

variables:
  # Will always complain of /opt going away...
  SALSA_CI_DISABLE_PIUPARTS: 1
  # To help diagnose reproducibility issues
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
